'use client';

import { useEffect, useRef } from 'react';
import { useTheme } from 'next-themes';

export default function AnimatedBackground() {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const { theme } = useTheme();

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    // Set canvas size
    const setCanvasSize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };

    setCanvasSize();
    window.addEventListener('resize', setCanvasSize);

    // Particles
    const particles: {
      x: number;
      y: number;
      size: number;
      color: string;
      speedX: number;
      speedY: number;
      opacity: number;
      pulse: boolean;
      pulseSpeed: number;
    }[] = [];
    
    const particleCount = 100;
    const isLightTheme = theme !== 'dark';
    
    // Colors based on theme
    const primaryColor = isLightTheme ? '#0a192f' : '#f5f0e8';
    const accentColor = '#d42d1d';
    
    // Create particles
    for (let i = 0; i < particleCount; i++) {
      // Determine if this will be an accent particle
      const isAccent = Math.random() < 0.2;
      
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 3 + 0.8,
        color: isAccent ? accentColor : primaryColor,
        speedX: (Math.random() - 0.5) * 0.8,
        speedY: (Math.random() - 0.5) * 0.8,
        opacity: Math.random() * 0.5 + 0.2,
        pulse: Math.random() > 0.5,
        pulseSpeed: Math.random() * 0.02 + 0.01
      });
    }

    // Animation
    let animationFrame: number;
    let mouseX = 0;
    let mouseY = 0;
    let time = 0;
    
    // Track mouse position
    const handleMouseMove = (e: MouseEvent) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    };
    
    window.addEventListener('mousemove', handleMouseMove);

    const animate = () => {
      time += 0.01;
      animationFrame = requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Update and draw particles
      particles.forEach(particle => {
        // Add some wave motion
        const waveX = Math.sin(time + particle.x * 0.01) * 0.5;
        const waveY = Math.cos(time + particle.y * 0.01) * 0.5;
        
        particle.x += particle.speedX + waveX * 0.2;
        particle.y += particle.speedY + waveY * 0.2;

        // Pulse effect
        if (particle.pulse) {
          particle.opacity += Math.sin(time * particle.pulseSpeed * 10) * 0.01;
          particle.opacity = Math.max(0.1, Math.min(0.7, particle.opacity));
        }

        // Mouse interaction - particles move away from cursor
        const dx = mouseX - particle.x;
        const dy = mouseY - particle.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        
        if (distance < 150) {
          const angle = Math.atan2(dy, dx);
          const force = (150 - distance) / 1000;
          particle.speedX -= Math.cos(angle) * force;
          particle.speedY -= Math.sin(angle) * force;
        }

        // Apply some friction
        particle.speedX *= 0.99;
        particle.speedY *= 0.99;

        // Wrap around canvas
        if (particle.x < 0) particle.x = canvas.width;
        if (particle.x > canvas.width) particle.x = 0;
        if (particle.y < 0) particle.y = canvas.height;
        if (particle.y > canvas.height) particle.y = 0;

        // Draw particle
        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
        ctx.fillStyle = `${particle.color}${Math.floor(particle.opacity * 255).toString(16).padStart(2, '0')}`;
        ctx.fill();
      });

      // Connect particles with lines
      for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
          const dx = particles[i].x - particles[j].x;
          const dy = particles[i].y - particles[j].y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 180) {
            // Calculate opacity based on distance
            const opacity = (1 - distance / 180) * 0.3;
            
            // Determine if this is a connection between accent particles
            const isAccentConnection = 
              particles[i].color === accentColor && 
              particles[j].color === accentColor;
              
            // Choose connection color
            const connectionColor = isAccentConnection ? 
              accentColor : 
              (particles[i].color === accentColor || particles[j].color === accentColor) ? 
                accentColor : primaryColor;
            
            ctx.beginPath();
            ctx.strokeStyle = `${connectionColor}${Math.floor(opacity * 255).toString(16).padStart(2, '0')}`;
            ctx.lineWidth = 1.2;
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.stroke();
          }
        }
      }
    };

    animate();

    return () => {
      window.removeEventListener('resize', setCanvasSize);
      window.removeEventListener('mousemove', handleMouseMove);
      cancelAnimationFrame(animationFrame);
    };
  }, [theme]);

  return (
    <canvas
      ref={canvasRef}
      className="fixed top-0 left-0 w-full h-full pointer-events-none z-0"
      style={{ opacity: 0.7 }}
    />
  );
}
